<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
    }

    .top {
        display: flex;
        background-color: rgb(37, 61, 61);
        color: white;
        padding: 8px 34px 8px 34px;
    }

    .right {
        flex: 50%;
    }

    .right h4 {
        display: inline;
        margin: 10px;
        padding: 0px;
    }


    .left {
        flex: 50%;
        position: relative;
        text-align: right;
    }

    .left h4 {
        margin: 9px;
        padding: 0px;
        display: inline;
        position: relative;
    }

    nav {
        padding: 0px 34px 0px 34px;
        display: flex;
        /* background-color: antiquewhite; */
    }

    .logo {
        flex: 20px;
    }

    .bar {
        flex: 80px;
        /* text-align: right; */
    }

    .bar ul {
        padding: 0px;
        width: 80%;
        /* text-decoration: none; */
        list-style: none;
        display: flex;
        /* flex-flow: row wrap; */
        justify-content: space-between;
        align-items: center;
        height: 50%;
        cursor: pointer;
    }

    .bar ul li {
        font-family: Cooper;

    }

    .bar1,
    .bar2,
    .bar3 {
        height: 10px;
        width: 50px;
        margin: 5px;
        background-color: black;
    }


    .drop .manu {
        display: none;
    }

    .drop:hover .manu {
        display: block;
        /* display: none; */
        position: absolute;
        /* background-color: aqua; */
        width: auto;
        height: auto;
        top: 94px;
        left: 820px;
        /* margin: 30px; */
        padding: 10px;
    }



    .mid {
        width: 100%;
        background-color: aqua;
        align-items: center;
        justify-content: center;
        position: relative;
        display: flex;
        text-align: center;

    }

    .mid ul {
        background-color: blueviolet;
        padding: 30px;
        margin: 30px;
        border-radius: 20px 10px 50px 10px;
    }

    .mid ul li {
        list-style: none;
    }

    .mid1 {
        background-color: rgb(255, 255, 255);
        box-shadow: 12px 26px 35px #00000040;
        padding: 30px;
        margin: 30px;
        width: 50%;
        border-radius: 50px 10px 50px 10px;
    }

    input {
        border: 5px solid black;
    }
</style>


<body>
    <header>
        <div class="top">

            <div class="right">
                <h4>+91 7303680988</h4>
                <h4>+91 7303680988</h4>
            </div>


            <div class="left">
                <h4>A</h4>
                <h4>B</h4>
                <h4>C</h4>
                <h4>D</h4>
            </div>

        </div>

    </header>

    <nav>
        <div class="logo">
            <img src="image/newone.png" alt="" style="width:50%;">
        </div>

        <div class="bar">
            <ul>
                <li>
                    <div class="non_bar">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </li>
                <li>HOME</li>

                <li class="drop">
                    ABOUT
                    <ul class="manu">
                        <li>service 1</li>
                        <li>service 2</li>
                        <li>service 3</li>
                    </ul>
                </li>


                <li><a href="ball_bounce.html">BLOGS</a></li>
                <li>SERVICE</li>
                <li>CONTENT</li>
            </ul>
        </div>

    </nav>


    <div class="mid">
        <div class="mid1">
            <h1>To Do List</h1>
            <ul>
                <li>
                    <h2><input type="checkbox"> work 1</h2>
                </li>
                <li>
                    <h2><input type="checkbox"> work 2</h2>
                </li>
                <li>
                    <h2><input type="checkbox"> work 3</h2>
                </li>
                <li>
                    <h2><input type="checkbox"> work 4</h2>
                </li>
                <li>
                    <h2><input type="checkbox"> work 5</h2>
                </li>
                <li>
                    <h2><input type="checkbox"> work 6</h2>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>